***
[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/description/)

题意：给定一个整数数组，和一个目标数，找出整数数组中加起来等于目标数的两个数的下标，将下标打包成数组输出；

> **Input:** nums = [2,7,11,15], target = 9
**Output:** [0,1]
**Explanation:** Because nums[0] + nums[1] == 9, we return [0, 1].

***

### 暴力法
---

```cpp
class Solution { 
public: 
	vector<int> twoSum(vector<int>& nums, int target) { 
		int n = nums.size(); 
		for (int i = 0; i < n; ++i){ 
			for (int j = i + 1; j < n; ++j) { 
				if (nums[i] + nums[j] == target) { 
					return {i, j}; 
				} 
			} 
		} 
		return {}; 
	} 
}; 
```

### 哈希表
---

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
```

- `twoSum` 是一个函数名，它接受一个整数数组 `nums` 和一个目标整数 `target` 作为参数，并返回一个整数向量（`vector<int>`）。

```cpp
unordered_map<int, int> hashtable;
```

- 创建了一个名为 `hashtable` 的无序哈希表（`unordered_map<int, int>`），用于存储数组中的元素及其对应的索引。

```cpp
for (int i = 0; i < nums.size(); ++i) {
```

- 开始一个 `for` 循环，遍历整数数组 `nums` 中的元素。

```cpp
auto it = hashtable.find(target - nums[i]);
```

- 这行代码是在一个 `unordered_map` 或 `map` 中查找是否存在一个键值为 `target - nums[i]` 的元素。

- 这行代码使用了 `find()` 函数，在 `hashtable` 中查找是否存在键为 `target - nums[i]` 的元素。如果找到了该键，`find()` 函数 **将返回一个指向该键值对的迭代器（iterator）** ，指向找到的元素；**如果没有找到，则返回 `hashtable.end()`**，表示未找到。通常，在条件判断语句中，会将迭代器与 `hashtable.end()` 进行比较，以判断是否找到了指定的键。
- 在哈希表中查找是否存在一个数，它与当前数组元素之和等于目标值 `target`。这是该算法的关键步骤之一。如果找到了符合条件的数，则返回它们的索引；否则，将当前元素的值及其索引存储到哈希表中。

```cpp
if (it != hashtable.end()) {
    return {it->second, i};
}
```

- 如果在哈希表中找到了与当前元素相加等于目标值 `target` 的元素，则返回这两个元素的索引（这里 `{it->second, i}` 使用花括号初始化了一个包含两个索引的 `vector<int>`）。

```cpp
hashtable[nums[i]] = i;
```

- 如果没有找到符合条件的元素，将当前元素的值及其索引存储到哈希表中，以便后续的查找。

```cpp
return {};
```

- 如果遍历完整个数组都没有找到符合条件的元素组合，就返回一个空的 `vector<int>`，表示未找到解。

这里注意的是这个哈希表，实际上键是数组中的数，值是这个数在数组中的索引；而且这里很巧妙只用了一个循环，**一边找一边存** 。

这个函数使用了哈希表来提高查找速度，时间复杂度为 O(n)，其中 n 是数组 `nums` 的大小。通过在哈希表中存储数组元素及其索引，可以快速找到与当前元素相加等于目标值的元素索引，从而解决了 "两数之和" 问题。

```cpp
class Solution { 
	public: 
		vector<int> twoSum_hash(vector<int> &nums, int target){
			unordered_map<int,int> hashtables;
			int n = nums.size();
			for(int i=0; i<n; i++){
				auto it = hashtable.find（target - nums[i]）;
				if(it != hashtable.end()){
					return vector<int> {it->second,i}
				}
				hashtable[nums[i]] = i;
			}
			return {};
	};
```